<x-layout>
    @if($age < 18)
   Текст для людей  младше 18 
    @elseif ($age == 18 )
    Текст для людей которым 18 
    @else 
    Текст для людей которым больше 18 
    @endif
</x-layout>