<x-layout>

<p> <b> 1) chunk - Метод chunk разбивает коллекцию на несколько меньших коллекций указанного размера</b><br>
    {{$chunks}}</p>


    <p><b> 2) chunkWhile - Метод chunkWhile разбивает коллекцию на несколько меньших по размеру коллекций на основе результата переданного замыкания. Переменная $chunk, переданная в замыкание, может использоваться для проверки предыдущего элемента:</b><br>
        {{$chunks1}}</p>


        <p><b> 3) collapsed - Метод collapse сворачивает коллекцию массивов в единую плоскую коллекцию:</b><br>
            {{$collapsed}}
        </p>

        <p><b> 4) collect - Метод collect возвращает новый экземпляр Collection с элементами, находящимися в текущей коллекции:</b><br>
            {{$collectionB}}
        </p>

        <p><b> 5) combined - Метод combine объединяет значения коллекции в качестве ключей со значениями другого массива или коллекции:</b><br>
            {{$combined}}
        </p>

        <p><b> 6) concatenated - Метод concat добавляет значения переданного массива или коллекции в конец другой коллекции:</b><br>
            {{$concatenated}}
        </p>

        <p><b> 7) contains - Метод contains определяет присутствие переданного элемента в коллекции. Вы также можете передать замыкание методу contains, чтобы определить присутствие элемента с указанным критерием истинности в коллекции:</b><br>
            {{$collection5}}
        </p>

        <p>
            <b> 8) containsOneItem - Метод containsOneItem определяет, содержит ли коллекция единственный элемент:</b><br>
            {{$collection6}}
        </p>

        <p><b> 9) countBy - Метод countBy подсчитывает вхождения значений в коллекцию. По умолчанию метод подсчитывает вхождения каждого элемента, что позволяет подсчитать определенные «типы» элементов в коллекции:</b><br>
            {{$counted}}
        </p>
        

        <p><b> 10) crossJoin - Метод crossJoin перекрестно соединяет значения коллекции среди переданных массивов или коллекций, возвращая декартово произведение со всеми возможными перестановками</b><br>
            {{$matrix}}
        </p>

        <p><b> 11) diff - Метод diff сравнивает коллекцию с другой коллекцией или простым массивом PHP на основе его значений. Этот метод вернет значения из исходной коллекции, которых нет в переданной коллекции:</b><br>
            {{$diff}}
        </p>

        <p><b> 12) diffAssoc - Метод diffAssoc сравнивает коллекцию с другой коллекцией или простым массивом PHP на основе его ключей и значений. Этот метод вернет пары ключ / значение из исходной коллекции, которых нет в переданной коллекции:</b><br>
            {{$diff2}}</p>

        <p><b> 13) diffKeys - Метод diffKeys сравнивает коллекцию с другой коллекцией или простым массивом PHP на основе его ключей. Этот метод вернет пары ключ / значение из исходной коллекции, которых нет в переданной коллекции:</b><br>
            {{$diff3}}
        </p>

        <p><b> 14) doesntContain - Метод doesntContain определяет отсутствие переданного элемента в коллекции. Вы также можете передать замыкание методу doesntContain, чтобы определить отсутствие элемента с указанным критерием истинности в коллекции:</b><br>
            {{$collection11}}
        </p>
        <p>
            <b> 15) duplicates() - Метод duplicates извлекает и возвращает повторяющиеся значения из коллекции:</b><br>
            {{$collection12->duplicates()}}
        </p>
         <b> 16) each() - Метод each перебирает элементы в коллекции и передает каждый элемент в замыкание:(позволяется смотерть коллекцию без ее изменения )</b><br>
            <?php echo $www; ?>
        </p>

         <b> 17) eachSpread() - Метод eachSpread выполняет итерацию по элементам коллекции, передавая значение каждого вложенного элемента в замыкание:</b><br>
            <?php echo $ww; ?>
        </p>
        <b> 18) every() - Метод every используется для проверки того, что все элементы коллекции проходят указанный тест истинности(если коллекция пустая выведит TRUE):</b><br>
            {{$collection14}} - (должен возвращать true/false если соблюдает/не соблюдает заданные условия потом передлать понять как выводить правельно  )
        </p>
</x-layout>