<x-layout>

<p> <b> 1) chunk - Метод chunk разбивает коллекцию на несколько меньших коллекций указанного размера</b><br>
    {{$chunks}}</p>


    <p><b> 2) chunkWhile - Метод chunkWhile разбивает коллекцию на несколько меньших по размеру коллекций на основе результата переданного замыкания. Переменная $chunk, переданная в замыкание, может использоваться для проверки предыдущего элемента:</b><br>
        {{$chunks1}}</p>


        <p><b> 3) collapsed - Метод collapse сворачивает коллекцию массивов в единую плоскую коллекцию:</b><br>
            {{$collapsed}}
        </p>

        <p><b> 4) collect - Метод collect возвращает новый экземпляр Collection с элементами, находящимися в текущей коллекции:</b><br>
            {{$collectionB}}
        </p>

        <p><b> 5) combined - Метод combine объединяет значения коллекции в качестве ключей со значениями другого массива или коллекции:</b><br>
            {{$combined}}
        </p>

        <p><b> 6) concatenated - Метод concat добавляет значения переданного массива или коллекции в конец другой коллекции:</b><br>
            {{$concatenated}}
        </p>

        <p><b> 7) contains - Метод contains определяет присутствие переданного элемента в коллекции. Вы также можете передать замыкание методу contains, чтобы определить присутствие элемента с указанным критерием истинности в коллекции:</b><br>
            {{$collection5}}
        </p>

        <p>
            <b> 8) containsOneItem - Метод containsOneItem определяет, содержит ли коллекция единственный элемент:</b><br>
            {{$collection6}}
        </p>

        <p><b> 9) countBy - Метод countBy подсчитывает вхождения значений в коллекцию. По умолчанию метод подсчитывает вхождения каждого элемента, что позволяет подсчитать определенные «типы» элементов в коллекции:</b><br>
            {{$counted}}
        </p>
        

        <p><b> 10) crossJoin - Метод crossJoin перекрестно соединяет значения коллекции среди переданных массивов или коллекций, возвращая декартово произведение со всеми возможными перестановками</b><br>
            {{$matrix}}
        </p>

        <p><b> 11) diff - Метод diff сравнивает коллекцию с другой коллекцией или простым массивом PHP на основе его значений. Этот метод вернет значения из исходной коллекции, которых нет в переданной коллекции:</b><br>
            {{$diff}}
        </p>

        <p><b> 12) diffAssoc - Метод diffAssoc сравнивает коллекцию с другой коллекцией или простым массивом PHP на основе его ключей и значений. Этот метод вернет пары ключ / значение из исходной коллекции, которых нет в переданной коллекции:</b><br>
            {{$diff2}}</p>

        <p><b> 13) diffKeys - Метод diffKeys сравнивает коллекцию с другой коллекцией или простым массивом PHP на основе его ключей. Этот метод вернет пары ключ / значение из исходной коллекции, которых нет в переданной коллекции:</b><br>
            {{$diff3}}
        </p>

        <p><b> 14) doesntContain - Метод doesntContain определяет отсутствие переданного элемента в коллекции. Вы также можете передать замыкание методу doesntContain, чтобы определить отсутствие элемента с указанным критерием истинности в коллекции:</b><br>
            {{$collection11}}
        </p>
        <p>
            <b> 15) duplicates() - Метод duplicates извлекает и возвращает повторяющиеся значения из коллекции:</b><br>
            {{$collection12->duplicates()}}
        </p>
        <p>
         <b> 16) each() - Метод each перебирает элементы в коллекции и передает каждый элемент в замыкание:(позволяется смотерть коллекцию без ее изменения )</b><br>
            <?php echo $www; ?>
        </p>
         <p>
         <b> 17) eachSpread() - Метод eachSpread выполняет итерацию по элементам коллекции, передавая значение каждого вложенного элемента в замыкание:</b><br>
            <?php echo $ww; ?>
        </p>
        <p>
        <b> 18) every() - Метод every используется для проверки того, что все элементы коллекции проходят указанный тест истинности(если коллекция пустая выведит TRUE):</b><br>
            {{$collection14}} - (должен возвращать true/false если соблюдает/не соблюдает заданные условия (выводить через dd!! )  )
        </p>
        <p>
        <b> 19) except() - Метод except возвращает все элементы из коллекции, кроме тех, которые имеют указанные ключи:</b><br>
            {{$filtered}} - ( $filtered = $collection->except(['price', 'discount']) - выведет все кроме ключей и их значений которые мы указали)
        </p>
        <p>
        <b> 20) filter() - Метод filter фильтрует коллекцию, используя переданное замыкание, сохраняя только те элементы, которые проходят указанный тест истинности:</b><br>
            ($collection = collect([1, 2, 3, 4])  $filtered = $collection->filter(function ($value, $key) { return $value > 2;}) - выведет тоько те значения которые пройдут тест истености в данном случае это будет [3,4])
        </p>
        <p>
        <b> 21) first() - Метод first возвращает первый элемент из коллекции, который проходит указанную проверку истинности:</b><br>
            (collect([1, 2, 3, 4])->first(function ($value, $key) { return $value > 2;}) - в нашем случае выведет 3 . Вы также можете вызвать метод first без аргументов, чтобы получить первый элемент из коллекции. Если коллекция пуста, возвращается null:)
        </p> 
        <p>
        <b> 22) firstOrFail() - Метод firstOrFail идентичен методу first; однако, если результат не найден, то будет выброшено исключение Illuminate\Support\ItemNotFoundException:</b><br>
            (collect([1, 2, 3, 4])->firstOrFail(function ($value, $key) {return $value > 5;}) - выведет исключение ,а если добавить в коллекцию условно число 6 ,то выведет только 6 . )
        </p> 
        <p>
        <b> 23) firstWhere() - Метод firstWhere возвращает первый элемент коллекции с переданной парой ключ / значение:</b><br>
            ($collection = collect([['name' => 'Regena', 'age' => null], ['name' => 'Linda', 'age' => 14],['name' => 'Diego', 'age' => 23], ['name' => 'Linda', 'age' => 84],]);$collection->firstWhere('name', 'Linda') - выведет ['name' => 'Linda', 'age' => 14]
            Вы также можете вызвать метод firstWhere с оператором сравнения: $collection->firstWhere('age', '>=', 18) - выведет ['name' => 'Diego', 'age' => 23]  )
        </p> 
        <p>
        <b> 24) flatten() - Метод flatten объединяет многомерную коллекцию в одноуровневую:</b><br>
            ($collection = collect(['name' => 'taylor','languages' => ['php', 'javascript']]);$flattened = $collection->flatten();$flattened->all(); выведет - ['taylor', 'php', 'javascript'] Если необходимо, вы можете передать методу flatten аргумент «глубины»: В этом примере вызов flatten без указания глубины также привел бы к сглаживанию вложенных массивов, что привело бы к ['iPhone 6S', 'Apple', 'Galaxy S7', 'Samsung']. Предоставление глубины позволяет указать количество уровней, на которые будут сглажены вложенные массивы.['name' => 'iPhone 6S', 'brand' => 'Apple'],
        ['name' => 'Galaxy S7', 'brand' => 'Samsung'], )
        </p> 
        <p>
        <b> 24) flatten() - Метод flatten объединяет многомерную коллекцию в одноуровневую:</b><br>
            ($collection = collect(['name' => 'taylor','languages' => ['php', 'javascript']]);$flattened = $collection->flatten();$flattened->all(); выведет - ['taylor', 'php', 'javascript'] Если необходимо, вы можете передать методу flatten аргумент «глубины»: В этом примере вызов flatten без указания глубины также привел бы к сглаживанию вложенных массивов, что привело бы к ['iPhone 6S', 'Apple', 'Galaxy S7', 'Samsung']. Предоставление глубины позволяет указать количество уровней, на которые будут сглажены вложенные массивы.['name' => 'iPhone 6S', 'brand' => 'Apple'],
        ['name' => 'Galaxy S7', 'brand' => 'Samsung'], )
        </p> 
</x-layout>